{
  "name": "realty-news-scraper",
  "version": "1.0.0",
  "description": "A worker for scraping realty news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "mary.zam.code@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "harperive": "^2.0.1",
    "node-fetch": "^2.6.1"
  }
}
